#To do: change for production environment
MYSQL_ROOT_PASSWORD=l@tabern@
MYSQL_USER=la_taberna
MYSQL_PASSWORD=l@tabern@
MYSQL_DATABASE=la_taberna


# DEVELOPMENT

	NGINX_PORT=80
	NGINX_PORT_SSL=80:80
	NGINX_CONFIG_FILE_FROM=default_local
	NGINX_CONFIG_FILE_TO=/etc/nginx/sites-available/default

	JAVA_DIRECTORY_FACTURAS=./prestashop/facturas/pruebas/:/home/pruebas/:delegated

	#1 Pruebas - 2 Produccion
	FACTURACION_AMBIENTE=1
	FACTURACION_CEDULA_CAJERO=0103900429
	FACTURACION_CODIGO_VENDEDOR=1037

	WS_SERVICIO_FACTURACION=QAS_WS_POS_FACTURA_BASE
	WS_SERVICIO_RECAUDO=QAS_WS_POS_RECAUDO
	WS_SERVICIO_CONSULTA_LOTE_SERIE=QAS_WS_POS_CONSULTA_LOTE_SERIE
	WS_SERVICIO_CONSULTA_MATERIAL=QAS_WS_POS_CONSULTA_MATERIAL3
	WS_SERVICIO_CREACION_CLIENTE=QAS_WS_POS_CREACION_CLIENTE
	WS_SERVICIO_CONSULTA_CLIENTES=QAS_WS_POS_CONSULTA_CLIENTES


# PRODUCTION

	#NGINX_PORT=80:80
	#NGINX_PORT_SSL=443:443
	#NGINX_CONFIG_FILE_FROM=lataberna.com.ec
	#NGINX_CONFIG_FILE_TO=/etc/nginx/sites-available/lataberna.com.ec

	#JAVA_DIRECTORY_FACTURAS=./prestashop/facturas/produccion/:/home/produccion/:delegated

	#FACTURACION_AMBIENTE=2
	#FACTURACION_CEDULA_CAJERO=0103313623
	#FACTURACION_CODIGO_VENDEDOR=1845

	#WS_SERVICIO_FACTURACION=PRD_WS_POS_FACTURA_BASE
	#WS_SERVICIO_RECAUDO=PRD_WS_POS_RECAUDO
	#WS_SERVICIO_CONSULTA_LOTE_SERIE=PRD_WS_POS_CONSULTA_LOTE_SERIE
	#WS_SERVICIO_CONSULTA_MATERIAL=PRD_WS_POS_CONSULTA_MATERIAL3
	#WS_SERVICIO_CREACION_CLIENTE=PRD_WS_POS_CREACION_CLIENTE
	#WS_SERVICIO_CONSULTA_CLIENTES=PRD_WS_POS_CONSULTA_CLIENTES


# COMUN

	FACTURACION_RUC_EMPRESA=0190007510001
	FACTURACION_DOCUMENTO=01
	FACTURACION_ESTABLECIMIENTO=001
	FACTURACION_PUNTO_EMISION=099
	FACTURACION_RAZON_SOCIAL=Almacenes Juan Eljuri Cia. LTDA.
	FACTURACION_NOMBRE_COMERCIAL=Almacenes Juan Eljuri Cia. LTDA.
	FACTURACION_DIRECCION_MATRIZ=Av. Gil Ramírez Dávalos y Armenillas
	FACTURACION_SERV_VARIOS_TABERNAS=20000154
	FACTURACION_SERV_VARIOS_TABERNAS_DESCRIPCION=TRANSPORTE - SERV VARIOS TABERNAS
	FACTURACION_ORGANIZACION_VENTA=1010
	FACTURACION_TIPO_TARJETA=24
	FACTURACION_DISTRITO=10101
	FACTURACION_SECTOR=66
	WS_SERVICIO_ACTUALIZACION_AUTO_SRI_SOAP=PRD_WS_UPDATE_DOCUMENTO
	MI_PILOTO_LIMITE_CANTIDAD_PRODUCTOS_TIPO_VEHICULO=8
	WS_URL=http://179.49.47.4/wsTaberna.asmx?WSDL
	BUFFER_STOCK=3
	
	