#To do: change for production environment
MYSQL_ROOT_PASSWORD=l@tabern@
MYSQL_USER=la_taberna
MYSQL_PASSWORD=l@tabern@
MYSQL_DATABASE=la_taberna





# DEVELOPMENT

	NGINX_PORT=80
	NGINX_PORT_SSL=80:80
	NGINX_CONFIG_FILE_FROM=default_local
	NGINX_CONFIG_FILE_TO=/etc/nginx/sites-available/default

	JAVA_DIRECTORY_FACTURAS=./prestashop/facturas/pruebas/:/home/pruebas/:delegated

	FACTURACION_AMBIENTE=1


# PRODUCTION

	#NGINX_PORT=80:80
	#NGINX_PORT_SSL=443:443
	#NGINX_CONFIG_FILE_FROM=lataberna.com.ec
	#NGINX_CONFIG_FILE_TO=/etc/nginx/sites-available/lataberna.com.ec

	#JAVA_DIRECTORY_FACTURAS=./prestashop/facturas/produccion/:/home/produccion/:delegated

	#FACTURACION_AMBIENTE=2

